<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment - Kreiranje responsive galerije</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gallery Heading</h1>
    <div class="flex-container">
        <div class="container">
            <div class="row">
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            <div class="column">
            <div class="box"><img src="placeholder-image.png" alt="">
            <div class="txt">
            <p>Image title</p>
            </div>
            </div>
            </div>
            </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Cum similique doloremque qui! Facilis mollitia modi illum enim id autem excepturi, 
    iure porro est iusto, temporibus quae eius tempore eos tenetur aperiam! Ratione, 
    reprehenderit fugiat. Fuga expedita, temporibus amet obcaecati sed ad, 
    dolorem labore aut culpa placeat iure corporis recusandae earum.</p>
</body>
</html>